pikapp/pikappDes/pikappDes/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="background.png"
             x:Class="pikappDes.DetailPage">

    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="transparent" Margin="40" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Grid>
                        
                        <Image Source="background_notes2.png" Aspect="Fill" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="350">

                        </Image>
                        <Label Text="terms of use" FontSize="26" TextColor="#FFE371" 
                               Margin="15"
                               HorizontalOptions="Center" VerticalOptions="Start"/>
                        <Label Text="Test page for detailed information about license and terms of use , pricing ... and such stuff basically ."
                               
                               Margin="25"
                               FontSize="Large"
                               VerticalOptions="CenterAndExpand"
                               TextColor="white"></Label>
                        <Button CornerRadius="40" BackgroundColor="#FEDFB6" 
                                Margin="15"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" 
                                Text="                    next                         " Clicked="Button_Clicked">

                        </Button>
                    </Grid>
                   
                    
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>