pikapp/pikappDes/pikappDes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="pikappDes.MainPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background2.png" Aspect="AspectFill"/>

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">

            <Frame HorizontalOptions="Start" Padding="0" HeightRequest="100" WidthRequest="100" CornerRadius="50" BackgroundColor="Black" Opacity="0.7">
                <Image Margin="0" Source="logo1.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center">

                </Image>
            </Frame>

            <Frame HasShadow="True" BorderColor="Black" BackgroundColor="#E3BD24" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="PICKAPP" FontAttributes="Bold" FontSize="Large" TextColor="black" HorizontalOptions="Center"></Label>
            </Frame>
            <StackLayout
                 HeightRequest="70"
                 WidthRequest="70"
                BackgroundColor="Transparent">
                <Lottie:AnimationView
                                Margin="10,0,0,0" 
                                x:Name="AnimatedButton"
                                HeightRequest="70"
                                WidthRequest="70"
                                Animation="sent_animation1.json"
                                AutoPlay="True">

                </Lottie:AnimationView>
            </StackLayout>
            
            <Button Margin="10,10,10,5" CornerRadius="20" VerticalOptions="End" Text="Login" TextColor="black" FontSize="Medium" BackgroundColor="#E3BD24" Clicked="Login_Clicked" WidthRequest="200">

            </Button>
                <Button x:Name="ContactButton" Margin="10,0,10,20" CornerRadius="20" VerticalOptions="End" Text="Contact Us" TextColor="white" FontSize="Medium" BackgroundColor="#273251" Clicked="TestingDesing">

                </Button>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
