pikapp/pikappDes/pikappDes/MasterTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="pikappDes.MasterTest"
             Title="Pickapp">
    <ContentPage.Content>
        <StackLayout >
            <Frame Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid  VerticalOptions="FillAndExpand">
                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="masterbackground2.png" Aspect="Fill"/>

                        <StackLayout x:Name="CONTAINER" Padding="25">

                            <StackLayout x:Name="SPACING1" HeightRequest="30">

                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Image Source="eaxi.png" BackgroundColor="transparent" HeightRequest="80" WidthRequest="80">

                                </Image>
                                <StackLayout>
                                    <Label x:Name="NameLab" Margin="2" FontSize="Large" TextColor="white">

                                    </Label>
                                    <Frame HorizontalOptions="Start" Padding="5" CornerRadius="30" BackgroundColor="#FEDFB6">
                                        <Label x:Name="NumberLab" HorizontalOptions="Center" Margin="2" FontSize="Medium" TextColor="Black"></Label>
                                    </Frame>
                                </StackLayout>


                            </StackLayout>
                            <StackLayout x:Name="SPACING" HeightRequest="100">
                                
                            </StackLayout>
                            <!--<StackLayout>
                                
                                <Label Margin="12" Text="Another test label" TextColor="white" FontSize="Medium"></Label>
                            </StackLayout>
                            <StackLayout>
                                <Label Margin="12" Text="Option" TextColor="white" FontSize="Medium"></Label>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Margin="12" Text="Messages" TextColor="white" FontSize="Medium">
                                    
                                </Label>
                            </StackLayout>
                            <StackLayout>
                                <Label Margin="12" Text="Our other apps" TextColor="white" FontSize="Medium"></Label>
                            </StackLayout>-->
                            <StackLayout>
                                <ListView BackgroundColor="Transparent" x:Name="MenuListViw" ItemsSource="{Binding MasterMenuItems}" x:FieldModifier="public">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Margin="8" Source="{Binding ImageSource}"></Image>
                                                    <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium" Text="{Binding Title}"></Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                           
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </Frame>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>