pikapp/pikappDes/pikappDes/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Messages"
             x:Class="pikappDes.MessagesPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label TextColor="White" Text="Welcome to messages page ...sorry under constructions! :/ "
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="2" Margin="0">

                <Frame HeightRequest="40" CornerRadius="20" Margin="5" Padding="5" VerticalOptions="EndAndExpand" Opacity="0.8" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="Msg" Placeholder="..." Keyboard="Chat" VerticalOptions="Start"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>

                </Frame>
                <Button Margin="5" Padding="1" VerticalOptions="EndAndExpand" Text="send" HorizontalOptions="Fill" Clicked="Send_Msg"></Button>
            </StackLayout>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>