pikapp/pikappDes/pikappDes/PingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="pikappDes.PingPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
       
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="Fill" 
        HeightRequest="300"
        Padding="0, 0, 0, 0">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame Padding="0" CornerRadius="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="pingPageBackground.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </Frame>
            
            <Frame 
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                CornerRadius= "30"
                Padding="0,0,0,0">
            <StackLayout >
                <StackLayout Orientation="Horizontal">
                        <Frame Margin="5" Padding="0" WidthRequest="85" HeightRequest="60" CornerRadius="80" BackgroundColor="Black"> 
                            <Image Source="logo1.png" WidthRequest="80" HeightRequest="80"></Image>
                        </Frame>
                    
                    <StackLayout Padding="20">
                        <Label x:Name="Name_label" Text="Name......?" TextColor="Black" FontSize="Large"></Label>
                        <Label Text="" TextColor="Black" FontSize="Large"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Image Source="rating.png"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Orientation="Horizontal">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Padding="0" Grid.Column="0" Text="Accept" TextColor="Black" CornerRadius="20"  BackgroundColor="Green" Clicked="Accept_Clicked"></Button>
                        <Button Padding="0" Grid.Column="1" Text="Reject" TextColor="Black" CornerRadius="20" Background="red" Clicked="Reject_Clicked"></Button>
                    </Grid>
                </StackLayout>
               
            </StackLayout>

        </Frame>
        </Grid>
    </StackLayout>
</pages:PopupPage>